--cpu=Cortex-M4.fp.sp
"..\obj\main.o"
"..\obj\fpc1020a.o"
"..\obj\veinfinger.o"
"..\obj\lcd192x64.o"
"..\obj\device_info.o"
"..\obj\sipeed_mf1.o"
"..\obj\input_output.o"
"..\obj\sht2x.o"
"..\obj\esp8266_at.o"
"..\obj\bc35_at.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\spi_slave.o"
"..\obj\stmflash.o"
"..\obj\timer.o"
"..\obj\gpio.o"
"..\obj\rtc.o"
"..\obj\hw_iic.o"
"..\obj\adc.o"
"..\obj\wakeup.o"
"..\obj\exti.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_flash.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_rtc.o"
"..\obj\stm32f4xx_pwr.o"
"..\obj\stm32f4xx_i2c.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\port.o"
"..\obj\heap_4.o"
"..\obj\fpc_task.o"
"..\obj\activity_task.o"
"..\obj\identify_task.o"
"..\obj\vfinger_task.o"
"..\obj\face_task.o"
"..\obj\io_task.o"
"..\obj\rtc_task.o"
"..\obj\wifi_task.o"
"..\obj\nbiot_task.o"
"..\obj\main_menu.o"
"..\obj\unlock_menu.o"
"..\obj\manage_menu.o"
"..\obj\admin_menu.o"
"..\obj\lockmode_menu.o"
"..\obj\common_menu.o"
"..\obj\useradd_menu.o"
"..\obj\userdel_menu.o"
"..\obj\fpcadd_menu.o"
"..\obj\veinadd_menu.o"
"..\obj\faceadd_menu.o"
"..\obj\warn_menu.o"
"..\obj\systemconfig_menu.o"
"..\obj\wifi_menu.o"
"..\obj\nbiot_menu.o"
"..\obj\systeminfo_menu.o"
"..\obj\lock_menu.o"
"..\obj\datetime_menu.o"
"..\obj\gb2312-hzk16.o"
"..\obj\ascii.o"
"..\obj\bmp.o"
"..\obj\cjson.o"
--strict --scatter "..\OBJ\safetybox_mainboard.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\safetybox_mainboard.map" -o ..\OBJ\safetybox_mainboard.axf